//域名 + 节点名 + 别名 -》 节点渲染物。
//域名 + 节点名 + 别名 -》 节点树。
//同一域中，不允许出现节点名和别名完全一致的两个节点。

//数据结构基本固定。
//功能方向：
//1.节点编辑。 ** 基本完成，但还有bug。 --域无法编辑。
//2.节点嵌套。 相当于把之前代码补全。** 基本完成。
//3.子节点绘制。风格。 不做了
//4.导航栏。  重头戏。 ***外挂事件完成，太几把吊了。
//5.节点位置移动。 最难点。不做了。
//6.节点树绘制与验证。 可以先尝试一下。* 已经可以全部打印debug了。
//7.节点位置查找。 选择界面已有一部分。最后余波。不做了。
//完成功能模块：1.节点编辑，2.导航栏，3.节点嵌套。
//剩余功能模块：1.节点位置移动。2.节点多层级绘制，风格化主题。3.节点位置查找。
//后续优化：按钮启用。**优化完了。
//        注意机制。需要使用管理器计算具体位置。
//分工：前端&工具，4人，前端：|入口| 、 |导航栏 || 工具栏 | 选框、悬浮按钮|、 |节点绘制、节点群绘制、| 工具：状态调度。（撤回）指令模式。
//                        250行    220行    600行   170行 100行      300行    230行         150行       85行
//后端：1人，|节点树数据结构。绘制数据结构 |
            //250行       220行

//1.加github
//2.分代码块
//3.代码简要解释文档，负责表。
//flutter .dart -

//计算位置的公式是一样的。 ** 统一位置计算。为节点位置查找打基础。


//节点编辑器：
//后续：节点编辑线：0.域信息编辑框 * 1.创建节点功能实装撤回重做机制 2.节点位置移动
//后续：节点绘制线：1.多层节点绘制 *、节点风格编辑  2.注意力机制。* 3.节点位置查找。
//后续：节点数据保存线：1.节点树、字典、节点绘制数据转Json，文件存储。

//概念分析器：
//后续：关联度分析线：

//概念漫游：
//定义概念规则等。

//多端数据互通。服务器部署。网咯。


//节点风格编辑
//按类整体修改节点：
//单独节点：

//统一大小量度。Transform.Scale计算统一,aligment调整成左上就行，原本是右下。


//点触。父模板。 显示内容。
//点触。子项。 显示内容。
//scale计算。外观。

//节点可多层绘制。视角移动问题。
//域绘制与注意力机制。
//注意力机制与定位移动。
//0.节点风格编辑。 --比较困难，需要使用主题相关。**主题套用的差不多了。
//0.1 字体风格套用。
//0.2 节点调色。用户选择基准色。
//0.21 概念、域颜色、
//0.22 创建按钮颜色、
//0.23 层级显示颜色、


//1.状态切换bug：窗口的缩放问题。 -懒得修。 * 已经完成。
//2.缩放视觉中心改变问题。* 基本完成，加用动画层，但是也可以同时改变视口，使物体的位置不变。
//2.1 窗口中心随窗口缩放而移动。* 基本完成。
//3.注意力机制。选中目标后，将目标平移到视觉中心。 *基本完成，域不能用。 需要优化一下，封装过程。
//3.1.封装过程。 **FocusNodeHelper

//4.节点位置查找。
//4.1查找面板。
//4.2字符串名匹配。
//4.3获取节点位置。

//5.撤回重做机制
//5.1.重做功能载入provider ** 基本完成
//5.2.功能测试 * 完成
//5.3.功能逐步启用。
//5.3.1移动回放和重做。
//5.3.2创建节点回放和重做。

//6.域编辑
//6.11节点编辑冲突检测。 **完成
//6.12公用冲突检测函数。 **完成
//6.1域编辑窗口和相关更新。 *完成
//6.2实装重做。 ---懒得做。
//6.3冲突检测。 **完成
//冲突检测规则：
//创建框会进行数据全检测。
//编辑框会检测除自身数据以外的数据。
//TODO：节点数据载入时需要额外全检测。
//6.4：节点增删，修改时的全检测（一些节点通过外部数据导入。一些节点通过退出重做等特殊方法实现）

//7.节点位置移动
//7.1总编辑面板。（层级节点编辑面板、）


//bug修复
//01.修改节点后，同步更新节点树。viewData。 --- * 修了。
//02.因为编辑窗口需要改变select才能重新加载。当点击创建节点时，select未改变，但是窗口被重新build。导致编辑窗口的节点信息不能全部加载。





