//域名 + 节点名 + 别名 -》 节点渲染物。
//域名 + 节点名 + 别名 -》 节点树。
//同一域中，不允许出现节点名和别名完全一致的两个节点。

//数据结构基本固定。
//功能方向：
//1.节点编辑。 ** 基本完成，但还有bug。 --域无法编辑。
//2.节点嵌套。 相当于把之前代码补全。** 基本完成。
//3.子节点绘制。风格。 不做了
//4.导航栏。  重头戏。 ***外挂事件完成，太几把吊了。
//5.节点位置移动。 最难点。不做了。
//6.节点树绘制与验证。 可以先尝试一下。* 已经可以全部打印debug了。
//7.节点位置查找。 选择界面已有一部分。最后余波。不做了。
//完成功能模块：1.节点编辑，2.导航栏，3.节点嵌套。
//剩余功能模块：1.节点位置移动。2.节点多层级绘制，风格化主题。3.节点位置查找。
//后续优化：按钮启用。**优化完了。
//        注意机制。需要使用管理器计算具体位置。
//分工：前端&工具，4人，前端：|入口| 、 |导航栏 || 工具栏 | 选框、悬浮按钮|、 |节点绘制、节点群绘制、| 工具：状态调度。（撤回）指令模式。
//                        250行    220行    600行   170行 100行      300行    230行         150行       85行
//后端：1人，|节点树数据结构。绘制数据结构 |
            //250行       220行

//1.加github
//2.分代码块
//3.代码简要解释文档，负责表。
//flutter .dart -

//计算位置的公式是一样的。 ** 统一位置计算。为节点位置查找打基础。


//节点编辑器：
//后续：节点编辑线：0.域信息编辑框 * 1.创建节点功能实装撤回重做机制 2.节点位置移动
//后续：节点绘制线：1.多层节点绘制 *、节点风格编辑  2.注意力机制。* 3.节点位置查找。
//后续：节点数据保存线：1.节点树、字典、节点绘制数据转Json，文件存储。

//概念分析器：
//后续：关联度分析线：

//概念漫游：
//定义概念规则等。

//多端数据互通。服务器部署。网咯。


//节点风格编辑
//按类整体修改节点：
//单独节点：

//统一大小量度。Transform.Scale计算统一,aligment调整成左上就行，原本是右下。


//点触。父模板。 显示内容。
//点触。子项。 显示内容。
//scale计算。外观。

//节点可多层绘制。视角移动问题。
//域绘制与注意力机制。
//注意力机制与定位移动。
//0.节点风格编辑。 --比较困难，需要使用主题相关。**主题套用的差不多了。
//0.1 字体风格套用。
//0.2 节点调色。用户选择基准色。
//0.21 概念、域颜色、
//0.22 创建按钮颜色、
//0.23 层级显示颜色、


//1.状态切换bug：窗口的缩放问题。 -懒得修。 * 已经完成。
//2.缩放视觉中心改变问题。* 基本完成，加用动画层，但是也可以同时改变视口，使物体的位置不变。
//2.1 窗口中心随窗口缩放而移动。* 基本完成。
//3.注意力机制。选中目标后，将目标平移到视觉中心。 *基本完成，域不能用。 需要优化一下，封装过程。
//3.1.封装过程。 **FocusNodeHelper

//4.节点位置查找。
//4.1查找面板。
//4.2字符串名匹配。
//4.3获取节点位置。

//5.撤回重做机制
//5.1.重做功能载入provider ** 基本完成
//5.2.功能测试 * 完成
//5.3.功能逐步启用。
//5.3.1移动回放和重做。
//5.3.2创建节点回放和重做。

//6.域编辑
//6.11节点编辑冲突检测。 **完成
//6.12公用冲突检测函数。 **完成
//6.1域编辑窗口和相关更新。 *完成
//6.2实装重做。 ---懒得做。
//6.3冲突检测。 **完成
//冲突检测规则：
//创建框会进行数据全检测。
//编辑框会检测除自身数据以外的数据。
//TODO：节点数据载入时需要额外全检测。
//6.4：节点增删，修改时的全检测（一些节点通过外部数据导入。一些节点通过退出重做等特殊方法实现）

//7.节点位置移动
//7.1 节点移动动画问题。分别处理缩放、拖拽、聚焦、原始位置、额外Offset变化时的动态效果。
//7.1.0 方案一：按照Scale放大Stack同时减少Stack Size（可能会导致分辨率降低） ***deepseek说不会影响分辨率，更能差分控制。
//7.1.0 方案二：保证缩放时，物体移动方向经过视觉中心，更稳定。（拖拽延迟、无法控制移动动画速度）
//7.1.0 方案三：自行构建动画，插值Position。（需要判断两次position是否改变，且不好优化）
//7.1.0 方案四：每次比较Scale是否被修改。(挂载到OnScale事件上)，如被修改，Duration设置成0（无法处理误触） **目前使用的方案。
//7.1.0 理论方案：每份数据都由一份Animated组件单独控制，也可以控制曲线。
//7.2 窗口编辑组件。
//7.2.1 编辑组件显示 ** 完成。
//7.2.2 编辑组件动画效果、视野内、聚焦等。 ** 框架解决，干就完了 ,还有一半没做。 ** 基本完成，从3状态变成2状态。
 //7.2.2.1 补充再做一个接收Positiioned ListView的Item。含有两个控件？StatefulPositionedItem获取当前位置，根据视野设置StatefulComponent。
 //7.2.2.2 StatefulPositionedItem 通过'of'来特殊获取可以调用跳转的组件，当按下按钮后，执行特殊跳转。

//7.3 joystick界面。
//7.3.0 joystick背景。完成。
//7.3.1 伸缩变形功能-> *****完成。
//7.3.2 拖拽抢占。 ** 基本完成
//7.3.3 双按钮样子修一下。**完成
//7.3.n 退出状态，进入状态。当点击屏幕时，编辑窗口强制缩小。此时编辑功能自动确认或者取消或者保存。
//7.3.4 接收按钮事件，发光效果跟上。 *** 完成。
//7.4 joystick基础功能。单次移动。-*-神秘bug。明天查查
//7.5 joystick长按持续移动。 * 基础功能弄了

//7.6 移动功能重构，使用joystick太垃圾了，一点都不直观。后面研究一下手机app里面的挤兑移动实现方式。
//7.7 点击两次选择节点交换。 ** 基本完成。
//7.7.1 新界面。模式，确定和取消。--完成
//7.7.2 正常的状态切换，可能需要使用层级状态。节点移动状态是节点编辑的子状态。。。。。。。 --完成
//7.7.3 移动节点作为子状态，检查selection中的虚拟坐标来完成移动。 ----完成
//7.7.n MVVM架构。Provider插件新尝试。 ** 完成
//7.7.n+1 关闭编辑框时的bug状态。**详见章节10
//7.8 修正编辑窗口状态。正常开关保存，点击空白处以外缩放等状态要弄好。 **详见章节10
//7.8.1 FAB逻辑修正。undo数据结构更新 ** 完成
//7.8.2 将组件的状态提取为Model进行管理。（组件内可修改自身状态，List可修改组件状态） ** 详见章节10
//7.9 使用joystick的挤兑移动（给轨迹上的所有物体做交换？）（让高位序号移动到低位序号？）。 ** 基本完成，需要试用来测试作用。
//7.10 Fab根据编辑状态实现避让效果。 ** 完成。
// 7.10.1 fab两个避让状态。 **完成
//7.11 完善域编辑面板。**？？？
//7.11.0 域绘制。 ** 完成！
//7.11.1 域命名组件 ** 完成！修改了蛮多东西。可能还会有未知bug。
//7.11.2 域移动。

//8.0番外：组件模式工具栏 **基本完成。
//8.01番外：全局唯一key。 ** 好像可以。。？？不太行。也可能是因为没有做概念内部的动画效果。可能可以。
                       // ***使用hashcode就是可以。hashcode类似类引用，完全可以区分。


//8.基础编辑。增删改查。
//8.1 节点标记1、节点外观修改。
//8.1.1 节点外观修改组件
//8.2 节点交换更新。需要额外更新绘制信息。
//8.3 节点删除。 ：》


//9.高度自定义
// 9.1总编辑面板。（层级节点排版编辑面板、）
//4nn.查找面板。节点位置查找。见序号4.。。。。。。。。。

//10.底部弹窗编辑。改成可拖拽拉伸形式。或多加几个拉伸状态。

//11.数据存储。



//bug修复
//01.修改节点后，同步更新节点树。viewData。 --- * 修了。
//02.因为编辑窗口需要改变select才能重新加载。当点击创建节点时，select未改变，但是窗口被重新build。导致编辑窗口的节点信息不能全部加载。
//03.神奇bug，内置数据成功交换，但是渲染物体没能完成交换。位置计算方法可能有问题。
//04.交换时为何没有动画？！ ** 已解决，因为没有给节点加上key。Flutter不知道交换后的节点在哪。
//05.创建节点时的重名检测有问题。 *=*修一半出现更多问题。很神秘。 ** 基本修好了。处理掉了一些神奇递归绘制。
//06.Exception: 无法根据子概念节点在概念树中找到对应树。重名节点嵌套问题，需要rebuild一个离域最近的主节点。
//07.使用AddressBar导致的退出没办法重置移动状态。
//08.域内创建的概念应该含有域的包含关系。目前只是检查域相不相同。应该检查是否包含才对。（暂时可以不弄，域如果具有包含关系，则需要选择是否使用模板。）

//Stack默认会裁剪超出最大长宽的Widget。
//优化，NodePanel把层级面板提取出来。层级面板与工具栏不要弄在一起，工具栏不需要获取当前节点位置信息。不要因为focus动画白白消耗。
//provider如果是statefulwidget，可以尝试在initState获取？！




